<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.siddhi</groupId>
    <artifactId>nlp-toolbox</artifactId>
    <version>2.1.0</version>
    <modules>
        <module>nlp-toolbox-components</module>
        <module>nlp-toolbox-features</module>
        <module>nlp-toolbox-repository</module>
    </modules>
    <name>WSO2 Siddhi Extension - NLP Toolbox</name>
    <packaging>pom</packaging>
</project>