<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~    WSO2 Inc. licenses this file to you under the GNU General Public License,
  ~    Version 2.0 (the "License"); you may not use this file except
  ~    in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~    http://www.gnu.org/licenses/gpl-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing,
  ~    software distributed under the License is distributed on an
  ~    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~    KIND, either express or implied.  See the License for the
  ~    specific language governing permissions and limitations
  ~    under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.siddhi</groupId>
    <artifactId>nlp-toolbox</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>nlp-toolbox-components</module>
        <module>nlp-toolbox-features</module>
        <module>nlp-toolbox-repository</module>
    </modules>
    <name>WSO2 Siddhi Extension - NLP Toolbox</name>
    <packaging>pom</packaging>
</project>