<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~    WSO2 Inc. licenses this file to you under the GNU General Public License,
  ~    Version 2.0 (the "License"); you may not use this file except
  ~    in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~    http://www.gnu.org/licenses/gpl-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing,
  ~    software distributed under the License is distributed on an
  ~    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~    KIND, either express or implied.  See the License for the
  ~    specific language governing permissions and limitations
  ~    under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlp-toolbox-components</artifactId>
        <groupId>org.wso2.siddhi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.siddhi.extension.nlp.stanford</artifactId>
    <packaging>bundle</packaging>
    <name>NLP Toolbox Library Bundle</name>
    <description>
        This bundle exports packages stanford-corenlp-3.4.jar and stanford-tregex-3.4.1.jar
    </description>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.4</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-tregex</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday</artifactId>
            <version>0.4.7</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            edu.stanford.nlp.*;
                        </Export-Package>
                        <Import-Package>
                            !edu.stanford.nlp.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>jollyday|joda-time|runtime;inline=false;</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>edu.stanford.nlp</groupId>
                            <artifactId>stanford-tregex</artifactId>
                            <version>3.4.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}\lib\stanford-tregex-3.4.1.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>