<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~    WSO2 Inc. licenses this file to you under the GNU General Public License,
  ~    Version 2.0 (the "License"); you may not use this file except
  ~    in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~    http://www.gnu.org/licenses/gpl-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing,
  ~    software distributed under the License is distributed on an
  ~    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~    KIND, either express or implied.  See the License for the
  ~    specific language governing permissions and limitations
  ~    under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlp-toolbox</artifactId>
        <groupId>org.wso2.siddhi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nlp-toolbox-repository</artifactId>
    <name>NLP Toolbox Repository</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <featureArtifactDef>
                                    org.wso2.siddhi:org.wso2.siddi.extension.nlp.feature:1.0.0
                                </featureArtifactDef>
                            </featureArtifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>