<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~    WSO2 Inc. licenses this file to you under the GNU General Public License,
  ~    Version 2.0 (the "License"); you may not use this file except
  ~    in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~    http://www.gnu.org/licenses/gpl-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing,
  ~    software distributed under the License is distributed on an
  ~    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~    KIND, either express or implied.  See the License for the
  ~    specific language governing permissions and limitations
  ~    under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlp-toolbox-features</artifactId>
        <groupId>org.wso2.siddhi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.siddi.extension.nlp.feature</artifactId>
    <packaging>pom</packaging>
    <name>NLP Toolbox Query Extension Feature</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>org.wso2.siddhi.extension.nlp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>org.wso2.siddhi.extension.nlp.stanford</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.siddhi.extension.nlp</id>
                            <propertiesFile>../feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:true</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.siddhi:org.wso2.siddhi.extension.nlp</bundleDef>
                                <bundleDef>org.wso2.siddhi:org.wso2.siddhi.extension.nlp.stanford</bundleDef>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/resources"/>
                                <delete dir="src/main"/>
                                <delete dir="src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>