<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlp-toolbox</artifactId>
        <groupId>org.wso2.siddhi</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nlp-toolbox-features</artifactId>
    <packaging>pom</packaging>
    <name>NLP Toolbox Features</name>
    <modules>
        <module>org.wso2.siddi.extension.nlp.feature</module>
    </modules>


</project>